<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æè´¨ç®¡ç†å™¨ç³»ç»Ÿ - åŸºç¡€æè´¨ç®¡ç†</title>
    <style>
        :root {
            /* QTé£æ ¼é…è‰² */
            --qt-bg-color: #f5f5f5;
            --qt-control-bg: #ffffff;
            --qt-highlight-color: #0078d7;
            --qt-highlight-light: #e5f1fb;
            --qt-text-color: #202020;
            --qt-text-light: #505050;
            --qt-border-color: #d0d0d0;
            --qt-menu-hover: #e5e5e5;
            --qt-success-color: #2ecc71;
            --qt-warning-color: #f39c12;
            --qt-danger-color: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: var(--qt-bg-color);
            color: var(--qt-text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 13px; /* QTåº”ç”¨é€šå¸¸ä½¿ç”¨è¾ƒå°çš„å­—ä½“ */
        }
        
        /* èœå•æ  */
        .menu-bar {
            background-color: var(--qt-control-bg);
            color: var(--qt-text-color);
            border-bottom: 1px solid var(--qt-border-color);
            padding: 2px 0;
            display: flex;
            align-items: center;
        }
        
        .menu-item {
            padding: 4px 10px;
            cursor: pointer;
            border: 1px solid transparent;
        }
        
        .menu-item:hover {
            background-color: var(--qt-menu-hover);
            border: 1px solid var(--qt-border-color);
        }
        
        /* å·¥å…·æ  */
        .toolbar {
            background-color: var(--qt-control-bg);
            border-bottom: 1px solid var(--qt-border-color);
            padding: 4px;
            display: flex;
            align-items: center;
        }
        
        .toolbar-btn {
            padding: 3px 8px;
            margin-right: 4px;
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            border-radius: 2px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .toolbar-btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .toolbar-btn-icon {
            margin-right: 4px;
            font-size: 14px;
        }
        
        .toolbar-separator {
            width: 1px;
            height: 18px;
            background-color: var(--qt-border-color);
            margin: 0 8px;
        }
        
        /* ä¸»å†…å®¹åŒºåŸŸ */
        .main-content {
            display: flex;
            flex: 1;
        }
        
        /* å·¦ä¾§è¾¹æ èœå• - QTé£æ ¼ */
        .sidebar {
            width: 220px;
            background-color: var(--qt-control-bg);
            border-right: 1px solid var(--qt-border-color);
            flex-shrink: 0;
            overflow-y: auto;
        }
        
        .tree-menu {
            padding: 4px;
        }
        
        .tree-item {
            display: flex;
            align-items: center;
            padding: 3px 8px;
            cursor: pointer;
        }
        
        .tree-item:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .tree-item.active {
            background-color: var(--qt-highlight-light);
            color: var(--qt-highlight-color);
            font-weight: bold;
        }
        
        .tree-expand-icon {
            margin-right: 4px;
            font-size: 10px;
            width: 10px;
        }
        
        .tree-icon {
            margin-right: 4px;
            font-size: 14px;
            width: 16px;
            text-align: center;
        }
        
        .tree-children {
            margin-left: 16px;
        }
        
        /* å³ä¾§å†…å®¹åŒº */
        .content-area {
            flex: 1;
            padding: 12px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        
        /* é¡µé¢æ ‡é¢˜å’Œæ“ä½œåŒº */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--qt-border-color);
        }
        
        .page-title {
            font-size: 16px;
            font-weight: bold;
        }
        
        .page-actions {
            display: flex;
        }
        
        /* æœç´¢å’Œç­›é€‰åŒº */
        .search-filter {
            display: flex;
            margin-bottom: 12px;
            gap: 8px;
        }
        
        .search-box {
            flex: 1;
            display: flex;
        }
        
        .search-input {
            flex: 1;
            padding: 4px 8px;
            border: 1px solid var(--qt-border-color);
            border-radius: 2px;
            font-size: 13px;
        }
        
        .search-btn {
            padding: 4px 8px;
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            border-left: none;
            cursor: pointer;
        }
        
        .filter-dropdown {
            display: flex;
        }
        
        .filter-btn {
            padding: 4px 8px;
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            border-radius: 2px;
            display: flex;
            align-items: center;
            font-size: 13px;
            cursor: pointer;
        }
        
        .filter-icon {
            margin-right: 4px;
        }
        
        /* æè´¨è¡¨æ ¼ */
        .table-container {
            flex: 1;
            border: 1px solid var(--qt-border-color);
            background-color: var(--qt-control-bg);
            overflow: auto;
        }
        
        .qt-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .qt-table th {
            background-color: #f0f0f0;
            padding: 6px 8px;
            text-align: left;
            font-weight: bold;
            border-bottom: 1px solid var(--qt-border-color);
            position: sticky;
            top: 0;
        }
        
        .qt-table td {
            padding: 5px 8px;
            border-bottom: 1px solid var(--qt-border-color);
        }
        
        .qt-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .qt-table tr:hover {
            background-color: var(--qt-highlight-light);
        }
        
        .material-name {
            color: var(--qt-highlight-color);
            cursor: pointer;
        }
        
        .material-tag {
            display: inline-block;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border: 1px solid var(--qt-border-color);
            border-radius: 2px;
            font-size: 11px;
            margin-right: 4px;
            margin-bottom: 2px;
        }
        
        .table-actions {
            white-space: nowrap;
        }
        
        .action-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 2px 4px;
            margin: 0 2px;
        }
        
        .action-btn:hover {
            background-color: var(--qt-menu-hover);
            border-radius: 2px;
        }
        
        /* åˆ†é¡µæ§ä»¶ */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 8px;
            background-color: #f0f0f0;
            border-top: 1px solid var(--qt-border-color);
        }
        
        .page-info {
            font-size: 12px;
            color: var(--qt-text-light);
        }
        
        .page-controls {
            display: flex;
            align-items: center;
        }
        
        .page-btn {
            padding: 2px 6px;
            border: 1px solid var(--qt-border-color);
            background-color: var(--qt-control-bg);
            margin: 0 2px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .page-btn.active {
            background-color: var(--qt-highlight-color);
            color: white;
            border-color: var(--qt-highlight-color);
        }
        
        .page-btn.disabled {
            color: #aaaaaa;
            cursor: not-allowed;
        }
        
        /* çŠ¶æ€æ  */
        .status-bar {
            background-color: var(--qt-control-bg);
            border-top: 1px solid var(--qt-border-color);
            padding: 2px 8px;
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: var(--qt-text-light);
        }
        
        .status-section {
            display: flex;
            align-items: center;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-indicator.online {
            background-color: var(--qt-success-color);
        }
        
        .status-divider {
            margin: 0 8px;
            color: var(--qt-border-color);
        }
    </style>
</head>
<body>
    <!-- èœå•æ  - QTé£æ ¼ -->
    <div class="menu-bar">
        <div class="menu-item">æ–‡ä»¶</div>
        <div class="menu-item">ç¼–è¾‘</div>
        <div class="menu-item">è§†å›¾</div>
        <div class="menu-item">å·¥å…·</div>
        <div class="menu-item">çª—å£</div>
        <div class="menu-item">å¸®åŠ©</div>
    </div>
    
    <!-- å·¥å…·æ  - QTé£æ ¼ -->
    <div class="toolbar">
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">â•</span>
            <span>æ–°å»º</span>
        </button>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">âœï¸</span>
            <span>ç¼–è¾‘</span>
        </button>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ—‘ï¸</span>
            <span>åˆ é™¤</span>
        </button>
        <div class="toolbar-separator"></div>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ“¥</span>
            <span>å¯¼å…¥</span>
        </button>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ“¤</span>
            <span>å¯¼å‡º</span>
        </button>
        <div class="toolbar-separator"></div>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ”„</span>
            <span>åˆ·æ–°</span>
        </button>
    </div>
    
    <!-- ä¸»å†…å®¹åŒºåŸŸ -->
    <div class="main-content">
        <!-- å·¦ä¾§æ ‘å½¢èœå• - QTé£æ ¼ -->
        <div class="sidebar">
            <div class="tree-menu">
                <div class="tree-item">
                    <span class="tree-icon">ğŸ </span>
                    <span>é¦–é¡µ</span>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¼</span>
                    <span class="tree-icon">ğŸ“‹</span>
                    <span>æè´¨ç®¡ç†</span>
                </div>
                <div class="tree-children">
                    <div class="tree-item active">
                        <span class="tree-icon"></span>
                        <span>åŸºç¡€æè´¨</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>å¤åˆæè´¨</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>å…‰è°±æ•°æ®</span>
                    </div>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¶</span>
                    <span class="tree-icon">ğŸ“</span>
                    <span>PSDå¤„ç†</span>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¶</span>
                    <span class="tree-icon">âš™ï¸</span>
                    <span>è®¡ç®—ä¸è¾“å‡º</span>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¶</span>
                    <span class="tree-icon">ğŸ‘¥</span>
                    <span>ç³»ç»Ÿç®¡ç†</span>
                </div>
            </div>
        </div>
        
        <!-- ä¸»è¦å†…å®¹åŒº - QTé£æ ¼ -->
        <div class="content-area">
            <!-- é¡µé¢æ ‡é¢˜å’Œæ“ä½œæŒ‰é’® -->
            <div class="page-header">
                <h1 class="page-title">åŸºç¡€æè´¨ç®¡ç†</h1>
                <div class="page-actions">
                    <button class="toolbar-btn">
                        <span class="toolbar-btn-icon">ğŸ“¤</span>
                        <span>å¯¼å…¥/å¯¼å‡º</span>
                    </button>
                    <button class="toolbar-btn" style="margin-left: 4px;">
                        <span class="toolbar-btn-icon">â•</span>
                        <span>æ–°å»ºæè´¨</span>
                    </button>
                </div>
            </div>
            
            <!-- æœç´¢å’Œç­›é€‰åŒºåŸŸ -->
            <div class="search-filter">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="æœç´¢æè´¨åç§°ã€å±æ€§æˆ–æ ‡ç­¾...">
                    <button class="search-btn">ğŸ”</button>
                </div>
                <div class="filter-dropdown">
                    <button class="filter-btn">
                        <span class="filter-icon">ğŸ”¢</span>
                        <span>æ’åºæ–¹å¼</span>
                        <span style="margin-left: 4px;">â–¼</span>
                    </button>
                </div>
            </div>
            
            <!-- æè´¨è¡¨æ ¼ -->
            <div class="table-container">
                <table class="qt-table">
                    <thead>
                        <tr>
                            <th>åºå·</th>
                            <th>æè´¨åç§°</th>
                            <th>å¹³å‡æ¸©åº¦ (K)</th>
                            <th>æ€»å‘å°„ç‡</th>
                            <th>è°ƒåˆ¶å› å­</th>
                            <th>ç±»åˆ«</th>
                            <th>æ›´æ–°æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="material-name">é“åˆé‡‘A7075</td>
                            <td>293</td>
                            <td>0.12</td>
                            <td>0.85</td>
                            <td>
                                <span class="material-tag">é‡‘å±</span>
                                <span class="material-tag">åˆé‡‘</span>
                            </td>
                            <td>2025-04-15</td>
                            <td class="table-actions">
                                <button class="action-btn">âœï¸</button>
                                <button class="action-btn">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="material-name">çŸ³å¢¨çº¤ç»´</td>
                            <td>298</td>
                            <td>0.95</td>
                            <td>0.92</td>
                            <td>
                                <span class="material-tag">çº¤ç»´</span>
                                <span class="material-tag">ç¢³ææ–™</span>
                            </td>
                            <td>2025-04-12</td>
                            <td class="table-actions">
                                <button class="action-btn">âœï¸</button>
                                <button class="action-btn">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="material-name">æ··å‡åœŸC30</td>
                            <td>288</td>
                            <td>0.92</td>
                            <td>0.78</td>
                            <td>
                                <span class="material-tag">å»ºç­‘</span>
                                <span class="material-tag">æ— æœº</span>
                            </td>
                            <td>2025-04-10</td>
                            <td class="table-actions">
                                <button class="action-btn">âœï¸</button>
                                <button class="action-btn">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="material-name">ç»ç’ƒçº¤ç»´</td>
                            <td>295</td>
                            <td>0.89</td>
                            <td>0.76</td>
                            <td>
                                <span class="material-tag">çº¤ç»´</span>
                                <span class="material-tag">ç»ç¼˜</span>
                            </td>
                            <td>2025-04-08</td>
                            <td class="table-actions">
                                <button class="action-btn">âœï¸</button>
                                <button class="action-btn">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="material-name">èšå››æ°Ÿä¹™çƒ¯</td>
                            <td>290</td>
                            <td>0.84</td>
                            <td>0.71</td>
                            <td>
                                <span class="material-tag">èšåˆç‰©</span>
                                <span class="material-tag">æ°Ÿå¡‘æ–™</span>
                            </td>
                            <td>2025-04-05</td>
                            <td class="table-actions">
                                <button class="action-btn">âœï¸</button>
                                <button class="action-btn">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="material-name">ä¸é”ˆé’¢316L</td>
                            <td>295</td>
                            <td>0.28</td>
                            <td>0.87</td>
                            <td>
                                <span class="material-tag">é‡‘å±</span>
                                <span class="material-tag">åˆé‡‘</span>
                            </td>
                            <td>2025-04-04</td>
                            <td class="table-actions">
                                <button class="action-btn">âœï¸</button>
                                <button class="action-btn">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="material-name">é’›åˆé‡‘TC4</td>
                            <td>293</td>
                            <td>0.34</td>
                            <td>0.88</td>
                            <td>
                                <span class="material-tag">é‡‘å±</span>
                                <span class="material-tag">åˆé‡‘</span>
                            </td>
                            <td>2025-04-03</td>
                            <td class="table-actions">
                                <button class="action-btn">âœï¸</button>
                                <button class="action-btn">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- åˆ†é¡µæ§ä»¶ -->
            <div class="pagination">
                <div class="page-info">
                    æ˜¾ç¤º 1-7 é¡¹ï¼Œå…± 42 é¡¹
                </div>
                <div class="page-controls">
                    <button class="page-btn disabled">â—€</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">â–¶</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- çŠ¶æ€æ  -->
    <div class="status-bar">
        <div class="status-section">
            <div class="status-indicator online"></div>
            <span>ç³»ç»Ÿè¿è¡Œæ­£å¸¸</span>
            <span class="status-divider">|</span>
            <span>æè´¨æ•°é‡: 42</span>
            <span class="status-divider">|</span>
            <span>ä¸Šæ¬¡æ›´æ–°: 2025-04-15 14:23</span>
        </div>
        <div class="status-section">
            <span>æè´¨ç®¡ç†å™¨ç³»ç»Ÿ v1.2.0</span>
        </div>
    </div>
</body>
</html>
