<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æè´¨ç®¡ç†å™¨ç³»ç»Ÿ - å¤åˆæè´¨ç®¡ç†</title>
    <style>
        :root {
            /* QTé£æ ¼é…è‰² */
            --qt-bg-color: #f5f5f5;
            --qt-control-bg: #ffffff;
            --qt-highlight-color: #0078d7;
            --qt-highlight-light: #e5f1fb;
            --qt-text-color: #202020;
            --qt-text-light: #505050;
            --qt-border-color: #d0d0d0;
            --qt-menu-hover: #e5e5e5;
            --qt-success-color: #2ecc71;
            --qt-warning-color: #f39c12;
            --qt-danger-color: #e74c3c;
            --qt-item-selected: #cce8ff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: var(--qt-bg-color);
            color: var(--qt-text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 13px;
        }
        
        /* èœå•æ  */
        .menu-bar {
            background-color: var(--qt-control-bg);
            color: var(--qt-text-color);
            border-bottom: 1px solid var(--qt-border-color);
            padding: 2px 0;
            display: flex;
            align-items: center;
        }
        
        .menu-item {
            padding: 4px 10px;
            cursor: pointer;
            border: 1px solid transparent;
        }
        
        .menu-item:hover {
            background-color: var(--qt-menu-hover);
            border: 1px solid var(--qt-border-color);
        }
        
        /* å·¥å…·æ  */
        .toolbar {
            background-color: var(--qt-control-bg);
            border-bottom: 1px solid var(--qt-border-color);
            padding: 4px;
            display: flex;
            align-items: center;
        }
        
        .toolbar-btn {
            padding: 3px 8px;
            margin-right: 4px;
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            border-radius: 2px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .toolbar-btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .toolbar-btn-icon {
            margin-right: 4px;
            font-size: 14px;
        }
        
        .toolbar-separator {
            width: 1px;
            height: 18px;
            background-color: var(--qt-border-color);
            margin: 0 8px;
        }
        
        /* ä¸»å†…å®¹åŒºåŸŸ */
        .main-content {
            display: flex;
            flex: 1;
        }
        
        /* å·¦ä¾§è¾¹æ èœå• */
        .sidebar {
            width: 220px;
            background-color: var(--qt-control-bg);
            border-right: 1px solid var(--qt-border-color);
            flex-shrink: 0;
            overflow-y: auto;
        }
        
        .tree-menu {
            padding: 4px;
        }
        
        .tree-item {
            display: flex;
            align-items: center;
            padding: 3px 8px;
            cursor: pointer;
        }
        
        .tree-item:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .tree-item.active {
            background-color: var(--qt-highlight-light);
            color: var(--qt-highlight-color);
            font-weight: bold;
        }
        
        .tree-expand-icon {
            margin-right: 4px;
            font-size: 10px;
            width: 10px;
        }
        
        .tree-icon {
            margin-right: 4px;
            font-size: 14px;
            width: 16px;
            text-align: center;
        }
        
        .tree-children {
            margin-left: 16px;
        }
        
        /* å†…å®¹åŒºåŸŸ */
        .content-area {
            flex: 1;
            padding: 8px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        
        /* é¡µé¢æ ‡é¢˜ */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            border-bottom: 1px solid var(--qt-border-color);
            padding-bottom: 6px;
        }
        
        .page-title {
            font-size: 16px;
            font-weight: bold;
        }
        
        .header-actions {
            display: flex;
        }
        
        .btn {
            padding: 3px 8px;
            margin-left: 6px;
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            border-radius: 2px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 12px;
        }
        
        .btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .btn-primary {
            background-color: var(--qt-highlight-color);
            color: white;
            border-color: var(--qt-highlight-color);
        }
        
        .btn-primary:hover {
            background-color: #005fa9;
            border-color: #005fa9;
        }
        
        .btn-icon {
            margin-right: 4px;
        }
        
        /* ä¿¡æ¯æç¤ºå¡ç‰‡ */
        .info-card {
            background-color: var(--qt-highlight-light);
            border: 1px solid var(--qt-highlight-color);
            border-left: 4px solid var(--qt-highlight-color);
            padding: 8px 10px;
            margin-bottom: 10px;
            font-size: 12px;
        }
        
        .info-title {
            font-weight: bold;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
        }
        
        .info-icon {
            margin-right: 4px;
        }
        
        .info-text {
            line-height: 1.4;
            color: var(--qt-text-light);
        }
        
        /* æœç´¢å’Œç­›é€‰åŒºåŸŸ */
        .search-filter-bar {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }
        
        .search-box {
            flex: 1;
            position: relative;
            margin-right: 8px;
            display: flex;
        }
        
        .search-icon {
            position: absolute;
            left: 6px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--qt-text-light);
            font-size: 12px;
        }
        
        .search-input {
            width: 100%;
            padding: 4px 4px 4px 24px;
            border: 1px solid var(--qt-border-color);
            font-size: 12px;
        }
        
        .filter-dropdown {
            display: flex;
        }
        
        .filter-btn {
            display: flex;
            align-items: center;
            padding: 3px 8px;
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            font-size: 12px;
            cursor: pointer;
        }
        
        .filter-btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .view-toggle {
            margin-left: 8px;
            display: flex;
            border: 1px solid var(--qt-border-color);
        }
        
        .view-toggle-btn {
            padding: 3px 8px;
            background-color: var(--qt-control-bg);
            border: none;
            cursor: pointer;
            font-size: 12px;
        }
        
        .view-toggle-btn.active {
            background-color: var(--qt-highlight-color);
            color: white;
        }
        
        .view-toggle-btn:hover:not(.active) {
            background-color: var(--qt-menu-hover);
        }
        
        /* æè´¨è¡¨æ ¼ */
        .materials-table-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            border: 1px solid var(--qt-border-color);
            background-color: var(--qt-control-bg);
            margin-bottom: 10px;
        }
        
        .materials-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .materials-table th {
            background-color: #f0f0f0;
            text-align: left;
            padding: 5px 8px;
            border-bottom: 1px solid var(--qt-border-color);
            font-weight: normal;
            color: var(--qt-text-color);
            position: sticky;
            top: 0;
        }
        
        .materials-table td {
            padding: 4px 8px;
            border-bottom: 1px solid #eeeeee;
            vertical-align: middle;
        }
        
        .materials-table tr:last-child td {
            border-bottom: none;
        }
        
        .materials-table tr:nth-child(even) {
            background-color: #fafafa;
        }
        
        .materials-table tr:hover {
            background-color: var(--qt-item-selected);
        }
        
        .material-name {
            color: var(--qt-highlight-color);
            cursor: pointer;
        }
        
        .material-name:hover {
            text-decoration: underline;
        }
        
        .material-tag {
            display: inline-block;
            padding: 1px 4px;
            background-color: #f0f0f0;
            border: 1px solid #e0e0e0;
            font-size: 11px;
            margin-right: 2px;
            margin-bottom: 2px;
        }
        
        .material-composition {
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
        }
        
        .composition-item {
            display: inline-flex;
            align-items: center;
            padding: 1px 4px;
            background-color: var(--qt-highlight-light);
            border: 1px solid #c0d9f0;
            font-size: 11px;
        }
        
        .composition-value {
            display: inline-block;
            margin-left: 2px;
            padding: 0px 2px;
            background-color: var(--qt-highlight-color);
            color: white;
            font-size: 11px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 1px 6px;
            font-size: 11px;
            text-align: center;
        }
        
        .status-active {
            background-color: #e6f4ea;
            border: 1px solid #b7dfb9;
            color: #1e7e34;
        }
        
        .table-actions {
            white-space: nowrap;
        }
        
        .action-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 2px 4px;
            margin: 0 1px;
        }
        
        .action-btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        /* åˆ†é¡µæ§åˆ¶ */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 8px;
            border-top: 1px solid var(--qt-border-color);
            background-color: #f8f8f8;
            font-size: 12px;
        }
        
        .page-info {
            color: var(--qt-text-light);
        }
        
        .page-controls {
            display: flex;
            align-items: center;
        }
        
        .page-btn {
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--qt-border-color);
            margin: 0 2px;
            cursor: pointer;
            background-color: var(--qt-control-bg);
        }
        
        .page-btn:hover:not(.disabled) {
            background-color: var(--qt-menu-hover);
        }
        
        .page-btn.active {
            background-color: var(--qt-highlight-color);
            color: white;
            border-color: var(--qt-highlight-color);
        }
        
        .page-btn.disabled {
            color: #c0c0c0;
            cursor: default;
        }
        
        /* å¡ç‰‡è§†å›¾ */
        .materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .material-card {
            border: 1px solid var(--qt-border-color);
            background-color: var(--qt-control-bg);
        }
        
        .material-card:hover {
            border-color: var(--qt-highlight-color);
        }
        
        .material-card-header {
            padding: 6px;
            background-color: #f0f0f0;
            border-bottom: 1px solid var(--qt-border-color);
        }
        
        .material-card-title {
            font-weight: bold;
            color: var(--qt-highlight-color);
            font-size: 13px;
            margin-bottom: 2px;
        }
        
        .material-card-subtitle {
            font-size: 11px;
            color: var(--qt-text-light);
        }
        
        .material-card-body {
            padding: 6px;
        }
        
        .material-card-property {
            margin-bottom: 6px;
        }
        
        .property-label {
            font-size: 11px;
            color: var(--qt-text-light);
            margin-bottom: 2px;
        }
        
        .property-value {
            font-weight: 500;
        }
        
        .material-card-footer {
            padding: 4px 6px;
            background-color: #f8f8f8;
            border-top: 1px solid var(--qt-border-color);
            display: flex;
            justify-content: space-between;
        }
        
        .material-card-action {
            font-size: 12px;
            color: var(--qt-highlight-color);
            cursor: pointer;
        }
        
        .material-card-action:hover {
            text-decoration: underline;
        }
        
        /* çŠ¶æ€æ  */
        .status-bar {
            background-color: #f0f0f0;
            border-top: 1px solid var(--qt-border-color);
            padding: 2px 8px;
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: var(--qt-text-light);
        }
        
        .status-section {
            display: flex;
            align-items: center;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--qt-success-color);
            margin-right: 5px;
        }
        
        .status-divider {
            margin: 0 8px;
            color: var(--qt-border-color);
        }
    </style>
</head>
<body>
    <!-- èœå•æ  -->
    <div class="menu-bar">
        <div class="menu-item">æ–‡ä»¶</div>
        <div class="menu-item">ç¼–è¾‘</div>
        <div class="menu-item">è§†å›¾</div>
        <div class="menu-item">å·¥å…·</div>
        <div class="menu-item">çª—å£</div>
        <div class="menu-item">å¸®åŠ©</div>
    </div>
    
    <!-- å·¥å…·æ  -->
    <div class="toolbar">
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">â•</span>
            <span>æ–°å»º</span>
        </button>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">âœï¸</span>
            <span>ç¼–è¾‘</span>
        </button>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ—‘ï¸</span>
            <span>åˆ é™¤</span>
        </button>
        <div class="toolbar-separator"></div>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ“¥</span>
            <span>å¯¼å…¥</span>
        </button>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ“¤</span>
            <span>å¯¼å‡º</span>
        </button>
        <div class="toolbar-separator"></div>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ”„</span>
            <span>åˆ·æ–°</span>
        </button>
    </div>
    
    <!-- ä¸»å†…å®¹åŒºåŸŸ -->
    <div class="main-content">
        <!-- å·¦ä¾§æ ‘å½¢èœå• -->
        <div class="sidebar">
            <div class="tree-menu">
                <div class="tree-item">
                    <span class="tree-icon">ğŸ </span>
                    <span>é¦–é¡µ</span>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¼</span>
                    <span class="tree-icon">ğŸ“‹</span>
                    <span>æè´¨ç®¡ç†</span>
                </div>
                <div class="tree-children">
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>åŸºç¡€æè´¨</span>
                    </div>
                    <div class="tree-item active">
                        <span class="tree-icon"></span>
                        <span>å¤åˆæè´¨</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>å…‰è°±æ•°æ®</span>
                    </div>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¶</span>
                    <span class="tree-icon">ğŸ“</span>
                    <span>PSDå¤„ç†</span>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¶</span>
                    <span class="tree-icon">âš™ï¸</span>
                    <span>è®¡ç®—ä¸è¾“å‡º</span>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¶</span>
                    <span class="tree-icon">ğŸ‘¥</span>
                    <span>ç³»ç»Ÿç®¡ç†</span>
                </div>
            </div>
        </div>
        
        <!-- ä¸»è¦å†…å®¹åŒºåŸŸ -->
        <div class="content-area">
            <div class="page-header">
                <h1 class="page-title">å¤åˆæè´¨ç®¡ç†</h1>
                <div class="header-actions">
                    <button class="btn">
                        <span class="btn-icon">ğŸ“¤</span>
                        <span>å¯¼å…¥/å¯¼å‡º</span>
                    </button>
                    <button class="btn btn-primary">
                        <span class="btn-icon">â•</span>
                        <span>æ–°å»ºå¤åˆæè´¨</span>
                    </button>
                </div>
            </div>
            
            <!-- ä¿¡æ¯æç¤ºå¡ç‰‡ -->
            <div class="info-card">
                <div class="info-title">
                    <span class="info-icon">â„¹ï¸</span>
                    <span>ä»€ä¹ˆæ˜¯å¤åˆæè´¨ï¼Ÿ</span>
                </div>
                <div class="info-text">
                    å¤åˆæè´¨æ˜¯ç”±å¤šç§åŸºç¡€æè´¨æŒ‰ç…§ä¸€å®šæ¯”ä¾‹ç»„åˆè€Œæˆçš„æè´¨ã€‚é€šè¿‡è®¾ç½®å„åŸºç¡€æè´¨çš„å æ¯”ï¼Œå¯ä»¥æ¨¡æ‹ŸçœŸå®ç¯å¢ƒä¸­çš„å¤æ‚è¡¨é¢æè´¨ç‰¹æ€§ã€‚å¤åˆæè´¨åœ¨PSDå›¾å±‚å…³è”ä¸­å°¤ä¸ºæœ‰ç”¨ï¼Œå¯ä»¥è®©æ‚¨çš„è¾å°„è®¡ç®—ç»“æœæ›´åŠ å‡†ç¡®ã€‚
                </div>
            </div>
            
            <!-- æœç´¢å’Œç­›é€‰åŒºåŸŸ -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <span class="search-icon">ğŸ”</span>
                    <input type="text" class="search-input" placeholder="æœç´¢å¤åˆæè´¨åç§°ã€åŒ…å«çš„åŸºç¡€æè´¨æˆ–æ ‡ç­¾...">
                </div>
                <div class="filter-dropdown">
                    <button class="filter-btn">
                        <span>æ’åº: åç§° â–¼</span>
                    </button>
                </div>
                <div class="view-toggle">
                    <button class="view-toggle-btn active">è¡¨æ ¼</button>
                    <button class="view-toggle-btn">å¡ç‰‡</button>
                </div>
            </div>
            
            <!-- æè´¨è¡¨æ ¼ -->
            <div class="materials-table-container">
                <table class="materials-table">
                    <thead>
                        <tr>
                            <th>åºå·</th>
                            <th>æè´¨åç§°</th>
                            <th>å¹³å‡æ¸©åº¦ (K)</th>
                            <th>æ€»å‘å°„ç‡</th>
                            <th>ç»„æˆ</th>
                            <th>æ ‡ç­¾</th>
                            <th>æ›´æ–°æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="material-name">ç¢³çº¤ç»´å¤åˆæ¿</td>
                            <td>295</td>
                            <td>0.87</td>
                            <td>
                                <div class="material-composition">
                                    <span class="composition-item">ç¢³çº¤ç»´ <span class="composition-value">60%</span></span>
                                    <span class="composition-item">ç¯æ°§æ ‘è„‚ <span class="composition-value">40%</span></span>
                                </div>
                            </td>
                            <td>
                                <span class="material-tag">å¤åˆææ–™</span>
                                <span class="material-tag">èˆªç©º</span>
                            </td>
                            <td>2025-04-15</td>
                            <td class="table-actions">
                                <button class="action-btn" title="ç¼–è¾‘">âœï¸</button>
                                <button class="action-btn" title="åˆ é™¤">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="material-name">æ··å‡åœŸé˜²æ°´æ¶‚å±‚</td>
                            <td>292</td>
                            <td>0.91</td>
                            <td>
                                <div class="material-composition">
                                    <span class="composition-item">æ··å‡åœŸ <span class="composition-value">85%</span></span>
                                    <span class="composition-item">é˜²æ°´æ¶‚æ–™ <span class="composition-value">15%</span></span>
                                </div>
                            </td>
                            <td>
                                <span class="material-tag">å»ºç­‘</span>
                                <span class="material-tag">è€å€™</span>
                            </td>
                            <td>2025-04-12</td>
                            <td class="table-actions">
                                <button class="action-btn" title="ç¼–è¾‘">âœï¸</button>
                                <button class="action-btn" title="åˆ é™¤">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="material-name">å†›ç”¨è¿·å½©ç»‡ç‰©</td>
                            <td>290</td>
                            <td>0.88</td>
                            <td>
                                <div class="material-composition">
                                    <span class="composition-item">æ£‰ç»‡ç‰© <span class="composition-value">70%</span></span>
                                    <span class="composition-item">å°¼é¾™ <span class="composition-value">20%</span></span>
                                    <span class="composition-item">ç‰¹ç§æ¶‚å±‚ <span class="composition-value">10%</span></span>
                                </div>
                            </td>
                            <td>
                                <span class="material-tag">çººç»‡</span>
                                <span class="material-tag">å†›ç”¨</span>
                            </td>
                            <td>2025-04-10</td>
                            <td class="table-actions">
                                <button class="action-btn" title="ç¼–è¾‘">âœï¸</button>
                                <button class="action-btn" title="åˆ é™¤">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="material-name">è½¦èº«æ¶‚è£…é¢æ¿</td>
                            <td>294</td>
                            <td>0.86</td>
                            <td>
                                <div class="material-composition">
                                    <span class="composition-item">é’¢æ¿ <span class="composition-value">75%</span></span>
                                    <span class="composition-item">åº•æ¼† <span class="composition-value">10%</span></span>
                                    <span class="composition-item">é¢æ¼† <span class="composition-value">15%</span></span>
                                </div>
                            </td>
                            <td>
                                <span class="material-tag">æ±½è½¦</span>
                                <span class="material-tag">æ¶‚å±‚</span>
                            </td>
                            <td>2025-04-08</td>
                            <td class="table-actions">
                                <button class="action-btn" title="ç¼–è¾‘">âœï¸</button>
                                <button class="action-btn" title="åˆ é™¤">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="material-name">ç»ç’ƒé’¢å¤åˆæè´¨</td>
                            <td>293</td>
                            <td>0.82</td>
                            <td>
                                <div class="material-composition">
                                    <span class="composition-item">ç»ç’ƒçº¤ç»´ <span class="composition-value">65%</span></span>
                                    <span class="composition-item">æ ‘è„‚ <span class="composition-value">35%</span></span>
                                </div>
                            </td>
                            <td>
                                <span class="material-tag">èˆ¹èˆ¶</span>
                                <span class="material-tag">é˜²è…</span>
                            </td>
                            <td>2025-04-05</td>
                            <td class="table-actions">
                                <button class="action-btn" title="ç¼–è¾‘">âœï¸</button>
                                <button class="action-btn" title="åˆ é™¤">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="material-name">çƒ­é˜²æŠ¤å¤åˆå±‚</td>
                            <td>290</td>
                            <td>0.95</td>
                            <td>
                                <div class="material-composition">
                                    <span class="composition-item">é™¶ç“· <span class="composition-value">50%</span></span>
                                    <span class="composition-item">éš”çƒ­ææ–™ <span class="composition-value">30%</span></span>
                                    <span class="composition-item">é»åˆå‰‚ <span class="composition-value">20%</span></span>
                                </div>
                            </td>
                            <td>
                                <span class="material-tag">èˆªå¤©</span>
                                <span class="material-tag">è€é«˜æ¸©</span>
                            </td>
                            <td>2025-04-03</td>
                            <td class="table-actions">
                                <button class="action-btn" title="ç¼–è¾‘">âœï¸</button>
                                <button class="action-btn" title="åˆ é™¤">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- åˆ†é¡µæ§åˆ¶ -->
                <div class="pagination">
                    <div class="page-info">
                        æ˜¾ç¤º 1-6 é¡¹ï¼Œå…± 18 é¡¹
                    </div>
                    <div class="page-controls">
                        <div class="page-btn disabled">â—€</div>
                        <div class="page-btn active">1</div>
                        <div class="page-btn">2</div>
                        <div class="page-btn">3</div>
                        <div class="page-btn">â–¶</div>
                    </div>
                </div>
            </div>
            
            <!-- å¡ç‰‡è§†å›¾ (é»˜è®¤éšè—) -->
            <div class="materials-grid" style="display: none;">
                <!-- æè´¨å¡ç‰‡ 1 -->
                <div class="material-card">
                    <div class="material-card-header">
                        <div class="material-card-title">ç¢³çº¤ç»´å¤åˆæ¿</div>
                        <div class="material-card-subtitle">æ›´æ–°äº: 2025-04-15</div>
                    </div>
                    <div class="material-card-body">
                        <div class="material-card-property">
                            <div class="property-label">å¹³å‡æ¸©åº¦</div>
                            <div class="property-value">295 K</div>
                        </div>
                        <div class="material-card-property">
                            <div class="property-label">æ€»å‘å°„ç‡</div>
                            <div class="property-value">0.87</div>
                        </div>
                        <div class="material-card-property">
                            <div class="property-label">ç»„æˆ</div>
                            <div style="margin-top: 2px;">
                                <div class="material-composition">
                                    <span class="composition-item">ç¢³çº¤ç»´ <span class="composition-value">60%</span></span>
                                    <span class="composition-item">ç¯æ°§æ ‘è„‚ <span class="composition-value">40%</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="material-card-property">
                            <div class="property-label">æ ‡ç­¾</div>
                            <div style="margin-top: 2px;">
                                <span class="material-tag">å¤åˆææ–™</span>
                                <span class="material-tag">èˆªç©º</span>
                            </div>
                        </div>
                    </div>
                    <div class="material-card-footer">
                        <span class="material-card-action">ç¼–è¾‘</span>
                        <span class="material-card-action">åˆ é™¤</span>
                    </div>
                </div>
                
                <!-- æè´¨å¡ç‰‡ 2 -->
                <div class="material-card">
                    <div class="material-card-header">
                        <div class="material-card-title">æ··å‡åœŸé˜²æ°´æ¶‚å±‚</div>
                        <div class="material-card-subtitle">æ›´æ–°äº: 2025-04-12</div>
                    </div>
                    <div class="material-card-body">
                        <div class="material-card-property">
                            <div class="property-label">å¹³å‡æ¸©åº¦</div>
                            <div class="property-value">292 K</div>
                        </div>
                        <div class="material-card-property">
                            <div class="property-label">æ€»å‘å°„ç‡</div>
                            <div class="property-value">0.91</div>
                        </div>
                        <div class="material-card-property">
                            <div class="property-label">ç»„æˆ</div>
                            <div style="margin-top: 2px;">
                                <div class="material-composition">
                                    <span class="composition-item">æ··å‡åœŸ <span class="composition-value">85%</span></span>
                                    <span class="composition-item">é˜²æ°´æ¶‚æ–™ <span class="composition-value">15%</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="material-card-property">
                            <div class="property-label">æ ‡ç­¾</div>
                            <div style="margin-top: 2px;">
                                <span class="material-tag">å»ºç­‘</span>
                                <span class="material-tag">è€å€™</span>
                            </div>
                        </div>
                    </div>
                    <div class="material-card-footer">
                        <span class="material-card-action">ç¼–è¾‘</span>
                        <span class="material-card-action">åˆ é™¤</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- çŠ¶æ€æ  -->
    <div class="status-bar">
        <div class="status-section">
            <div class="status-indicator"></div>
            <span>æ•°æ®åº“å·²è¿æ¥</span>
            <span class="status-divider">|</span>
            <span>å¤åˆæè´¨: 18ä¸ª</span>
        </div>
        <div class="status-section">
            <span>æè´¨ç®¡ç†å™¨ç³»ç»Ÿ v1.2.0</span>
        </div>
    </div>
</body>
</html>
