<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æè´¨ç®¡ç†å™¨ç³»ç»Ÿ - ç”¨æˆ·ç®¡ç†</title>
    <style>
        :root {
            /* QTé£æ ¼é…è‰² */
            --qt-bg-color: #f5f5f5;
            --qt-control-bg: #ffffff;
            --qt-highlight-color: #0078d7;
            --qt-highlight-light: #e5f1fb;
            --qt-text-color: #202020;
            --qt-text-light: #505050;
            --qt-text-disabled: #a0a0a0;
            --qt-border-color: #d0d0d0;
            --qt-menu-hover: #e5e5e5;
            --qt-success-color: #2ecc71;
            --qt-warning-color: #f39c12;
            --qt-danger-color: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            font-size: 13px;
        }
        
        body {
            background-color: var(--qt-bg-color);
            color: var(--qt-text-color);
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        /* èœå•æ  */
        .menu-bar {
            background-color: var(--qt-control-bg);
            color: var(--qt-text-color);
            border-bottom: 1px solid var(--qt-border-color);
            padding: 2px 0;
            display: flex;
            align-items: center;
        }
        
        .menu-item {
            padding: 4px 10px;
            cursor: pointer;
            border: 1px solid transparent;
        }
        
        .menu-item:hover {
            background-color: var(--qt-menu-hover);
            border: 1px solid var(--qt-border-color);
        }
        
        /* å·¥å…·æ  */
        .toolbar {
            background-color: var(--qt-control-bg);
            border-bottom: 1px solid var(--qt-border-color);
            padding: 4px;
            display: flex;
            align-items: center;
        }
        
        .toolbar-btn {
            padding: 3px 8px;
            margin-right: 4px;
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            border-radius: 2px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .toolbar-btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .toolbar-btn-icon {
            margin-right: 4px;
            font-size: 14px;
        }
        
        .toolbar-separator {
            width: 1px;
            height: 18px;
            background-color: var(--qt-border-color);
            margin: 0 8px;
        }
        
        /* ä¸»å†…å®¹åŒºåŸŸ */
        .main-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        /* å·¦ä¾§è¾¹æ èœå• - QTé£æ ¼ */
        .sidebar {
            width: 220px;
            background-color: var(--qt-control-bg);
            border-right: 1px solid var(--qt-border-color);
            flex-shrink: 0;
            overflow-y: auto;
        }
        
        .tree-menu {
            padding: 4px;
        }
        
        .tree-item {
            display: flex;
            align-items: center;
            padding: 3px 8px;
            cursor: pointer;
        }
        
        .tree-item:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .tree-item.active {
            background-color: var(--qt-highlight-light);
            color: var(--qt-highlight-color);
            font-weight: bold;
        }
        
        .tree-expand-icon {
            margin-right: 4px;
            font-size: 10px;
            width: 10px;
        }
        
        .tree-icon {
            margin-right: 4px;
            font-size: 14px;
            width: 16px;
            text-align: center;
        }
        
        .tree-children {
            margin-left: 16px;
        }
        
        /* å³ä¾§å†…å®¹åŒº */
        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        /* æ ‡é¢˜å’Œæ“ä½œåŒº */
        .content-header {
            padding: 8px;
            background-color: var(--qt-control-bg);
            border-bottom: 1px solid var(--qt-border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content-title {
            font-weight: bold;
            font-size: 14px;
        }
        
        .header-actions {
            display: flex;
            gap: 6px;
        }
        
        /* æœç´¢å’Œç­›é€‰åŒº */
        .search-filter-bar {
            padding: 8px;
            background-color: var(--qt-control-bg);
            border-bottom: 1px solid var(--qt-border-color);
            display: flex;
            align-items: center;
        }
        
        .search-box {
            flex: 1;
            display: flex;
            margin-right: 8px;
        }
        
        .search-input {
            flex: 1;
            padding: 3px 6px;
            border: 1px solid var(--qt-border-color);
            border-right: none;
            font-size: 12px;
        }
        
        .search-btn {
            padding: 3px 6px;
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            cursor: pointer;
        }
        
        .search-btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .filter-dropdown {
            display: flex;
        }
        
        .filter-btn {
            padding: 3px 8px;
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            display: flex;
            align-items: center;
            font-size: 12px;
            cursor: pointer;
        }
        
        .filter-btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .filter-icon {
            margin-right: 4px;
        }
        
        /* æ ‡ç­¾é¡µæ§ä»¶ */
        .tab-bar {
            background-color: var(--qt-control-bg);
            border-bottom: 1px solid var(--qt-border-color);
            display: flex;
        }
        
        .tab {
            padding: 6px 12px;
            border-right: 1px solid var(--qt-border-color);
            cursor: pointer;
            font-size: 12px;
        }
        
        .tab:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .tab.active {
            background-color: var(--qt-highlight-light);
            font-weight: bold;
            color: var(--qt-highlight-color);
            border-bottom: 2px solid var(--qt-highlight-color);
        }
        
        /* è¡¨æ ¼å®¹å™¨ */
        .table-container {
            flex: 1;
            overflow: auto;
            background-color: var(--qt-control-bg);
        }
        
        /* ç”¨æˆ·è¡¨æ ¼ - QTé£æ ¼ */
        .users-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .users-table th {
            position: sticky;
            top: 0;
            background-color: var(--qt-bg-color);
            color: var(--qt-text-color);
            text-align: left;
            padding: 6px 8px;
            font-weight: bold;
            border-bottom: 1px solid var(--qt-border-color);
            font-size: 12px;
        }
        
        .users-table td {
            padding: 4px 8px;
            border-bottom: 1px solid var(--qt-border-color);
            font-size: 12px;
        }
        
        .users-table tr:hover {
            background-color: var(--qt-highlight-light);
        }
        
        .users-table tr.selected {
            background-color: var(--qt-highlight-light);
            color: var(--qt-highlight-color);
        }
        
        /* è¡¨æ ¼å†…å®¹æ ·å¼ */
        .user-name {
            font-weight: bold;
            color: var(--qt-highlight-color);
            cursor: pointer;
        }
        
        .user-email {
            color: var(--qt-text-light);
            font-size: 11px;
            margin-top: 2px;
        }
        
        /* çŠ¶æ€æ ‡ç­¾ */
        .status-badge {
            display: inline-block;
            padding: 2px 6px;
            font-size: 11px;
            border-radius: 2px;
            text-align: center;
        }
        
        .status-active {
            background-color: var(--qt-success-color);
            color: white;
        }
        
        .status-inactive {
            background-color: var(--qt-danger-color);
            color: white;
        }
        
        .status-pending {
            background-color: var(--qt-warning-color);
            color: white;
        }
        
        /* è§’è‰²æ ‡ç­¾ */
        .role-badge {
            display: inline-block;
            padding: 1px 4px;
            font-size: 10px;
            background-color: var(--qt-bg-color);
            border: 1px solid var(--qt-border-color);
            margin-right: 2px;
            margin-bottom: 2px;
        }
        
        /* è¡¨æ ¼æ“ä½œæŒ‰é’® */
        .action-btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 22px;
            height: 22px;
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            cursor: pointer;
            margin-right: 2px;
            font-size: 11px;
        }
        
        .action-btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .action-btn.edit:hover {
            color: var(--qt-highlight-color);
        }
        
        .action-btn.delete:hover {
            color: var(--qt-danger-color);
        }
        
        .action-btn.lock:hover {
            color: var(--qt-warning-color);
        }
        
        /* åˆ†é¡µæ§ä»¶ - QTé£æ ¼ */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 8px;
            background-color: var(--qt-control-bg);
            border-top: 1px solid var(--qt-border-color);
            font-size: 12px;
        }
        
        .page-info {
            color: var(--qt-text-light);
        }
        
        .page-controls {
            display: flex;
            align-items: center;
        }
        
        .page-btn {
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--qt-border-color);
            margin: 0 1px;
            cursor: pointer;
            background-color: var(--qt-control-bg);
        }
        
        .page-btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .page-btn.active {
            background-color: var(--qt-highlight-color);
            color: white;
            border-color: var(--qt-highlight-color);
        }
        
        .page-btn.disabled {
            color: var(--qt-text-disabled);
            cursor: default;
        }
        
        /* å¼¹å‡ºçª—å£ - QTé£æ ¼ */
        .dialog-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .dialog {
            background-color: var(--qt-control-bg);
            border: 1px solid var(--qt-border-color);
            width: 400px;
            max-width: 90%;
            max-height: 90%;
            display: flex;
            flex-direction: column;
        }
        
        .dialog-header {
            padding: 8px;
            background-color: var(--qt-bg-color);
            border-bottom: 1px solid var(--qt-border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .dialog-title {
            font-weight: bold;
            font-size: 14px;
        }
        
        .dialog-close {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 14px;
        }
        
        .dialog-body {
            padding: 12px;
            overflow-y: auto;
            flex: 1;
        }
        
        .dialog-footer {
            padding: 8px;
            border-top: 1px solid var(--qt-border-color);
            display: flex;
            justify-content: flex-end;
            gap: 6px;
        }
        
        /* è¡¨å•æ§ä»¶ - QTé£æ ¼ */
        .form-group {
            margin-bottom: 10px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 2px;
            font-weight: bold;
            font-size: 12px;
        }
        
        .form-help {
            font-size: 11px;
            color: var(--qt-text-light);
            margin-top: 2px;
        }
        
        .form-input, 
        .form-select, 
        .form-textarea {
            width: 100%;
            padding: 3px 6px;
            border: 1px solid var(--qt-border-color);
            background-color: var(--qt-control-bg);
            font-size: 12px;
        }
        
        .form-input:focus, 
        .form-select:focus, 
        .form-textarea:focus {
            border-color: var(--qt-highlight-color);
        }
        
        .form-textarea {
            min-height: 60px;
            resize: vertical;
        }
        
        .form-row {
            display: flex;
            gap: 10px;
        }
        
        .form-col {
            flex: 1;
        }
        
        .form-checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .form-checkbox input {
            margin-right: 6px;
        }
        
        /* æŒ‰é’® */
        .btn {
            padding: 3px 8px;
            border: 1px solid var(--qt-border-color);
            background-color: var(--qt-control-bg);
            cursor: pointer;
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        
        .btn:hover {
            background-color: var(--qt-menu-hover);
        }
        
        .btn-primary {
            background-color: var(--qt-highlight-color);
            color: white;
            border-color: var(--qt-highlight-color);
        }
        
        .btn-primary:hover {
            background-color: #0068c2;
        }
        
        .btn-icon {
            margin-right: 4px;
            font-size: 12px;
        }
        
        /* çŠ¶æ€æ  */
        .status-bar {
            background-color: var(--qt-control-bg);
            border-top: 1px solid var(--qt-border-color);
            padding: 2px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
        }
        
        .status-item {
            margin-right: 12px;
            color: var(--qt-text-light);
        }
        
        .status-highlight {
            color: var(--qt-highlight-color);
            font-weight: bold;
        }
        
        .status-separator {
            margin: 0 8px;
            color: var(--qt-border-color);
        }
    </style>
</head>
<body>
    <!-- èœå•æ  - QTé£æ ¼ -->
    <div class="menu-bar">
        <div class="menu-item">æ–‡ä»¶</div>
        <div class="menu-item">ç¼–è¾‘</div>
        <div class="menu-item">è§†å›¾</div>
        <div class="menu-item">å·¥å…·</div>
        <div class="menu-item">çª—å£</div>
        <div class="menu-item">å¸®åŠ©</div>
    </div>
    
    <!-- å·¥å…·æ  - QTé£æ ¼ -->
    <div class="toolbar">
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ‘¤</span>
            <span>æ–°å»ºç”¨æˆ·</span>
        </button>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">âœï¸</span>
            <span>ç¼–è¾‘</span>
        </button>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ—‘ï¸</span>
            <span>åˆ é™¤</span>
        </button>
        <div class="toolbar-separator"></div>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ”„</span>
            <span>åˆ·æ–°</span>
        </button>
        <button class="toolbar-btn">
            <span class="toolbar-btn-icon">ğŸ“‹</span>
            <span>å¯¼å‡ºåˆ—è¡¨</span>
        </button>
    </div>
    
    <!-- ä¸»å†…å®¹åŒºåŸŸ -->
    <div class="main-content">
        <!-- å·¦ä¾§æ ‘å½¢èœå• - QTé£æ ¼ -->
        <div class="sidebar">
            <div class="tree-menu">
                <div class="tree-item">
                    <span class="tree-icon">ğŸ </span>
                    <span>é¦–é¡µ</span>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¶</span>
                    <span class="tree-icon">ğŸ“‹</span>
                    <span>æè´¨ç®¡ç†</span>
                </div>
                <div class="tree-children" style="display: none;">
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>åŸºç¡€æè´¨</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>å¤åˆæè´¨</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>å…‰è°±æ•°æ®</span>
                    </div>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¶</span>
                    <span class="tree-icon">ğŸ“</span>
                    <span>PSDå¤„ç†</span>
                </div>
                <div class="tree-children" style="display: none;">
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>å¯¼å…¥PSD</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>å›¾å±‚ç®¡ç†</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>æè´¨å…³è”</span>
                    </div>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¶</span>
                    <span class="tree-icon">âš™ï¸</span>
                    <span>è®¡ç®—ä¸è¾“å‡º</span>
                </div>
                <div class="tree-children" style="display: none;">
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>è®¡ç®—å‚æ•°</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>çº¹ç†ç”Ÿæˆ</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>å¯¼å‡ºè®¾ç½®</span>
                    </div>
                </div>
                
                <div class="tree-item">
                    <span class="tree-expand-icon">â–¼</span>
                    <span class="tree-icon">ğŸ‘¥</span>
                    <span>ç³»ç»Ÿç®¡ç†</span>
                </div>
                <div class="tree-children">
                    <div class="tree-item active">
                        <span class="tree-icon"></span>
                        <span>ç”¨æˆ·ç®¡ç†</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>æƒé™è®¾ç½®</span>
                    </div>
                    <div class="tree-item">
                        <span class="tree-icon"></span>
                        <span>ç³»ç»Ÿè®¾ç½®</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- å³ä¾§å†…å®¹åŒº -->
        <div class="content-area">
            <!-- æ ‡é¢˜å’Œæ“ä½œåŒº -->
            <div class="content-header">
                <div class="content-title">ç”¨æˆ·ç®¡ç†</div>
                <div class="header-actions">
                    <button class="btn">
                        <span class="btn-icon">ğŸ“‹</span>
                        <span>å¯¼å‡ºç”¨æˆ·åˆ—è¡¨</span>
                    </button>
                    <button class="btn-primary">
                        <span class="btn-icon">â•</span>
                        <span>æ·»åŠ ç”¨æˆ·</span>
                    </button>
                </div>
            </div>
            
            <!-- æœç´¢å’Œç­›é€‰åŒº -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="æœç´¢ç”¨æˆ·åç§°ã€ç”µå­é‚®ç®±æˆ–è§’è‰²...">
                    <button class="search-btn">ğŸ”</button>
                </div>
                <div class="filter-dropdown">
                    <button class="filter-btn">
                        <span class="filter-icon">ğŸ”¢</span>
                        <span>çŠ¶æ€ç­›é€‰</span>
                        <span>â–¼</span>
                    </button>
                </div>
            </div>
            
            <!-- æ ‡ç­¾é¡µ -->
            <div class="tab-bar">
                <div class="tab active">ç”¨æˆ·åˆ—è¡¨</div>
                <div class="tab">è§’è‰²ç®¡ç†</div>
                <div class="tab">è®¿é—®æ—¥å¿—</div>
            </div>
            
            <!-- ç”¨æˆ·è¡¨æ ¼å®¹å™¨ -->
            <div class="table-container">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th width="3%">#</th>
                            <th width="25%">ç”¨æˆ·ä¿¡æ¯</th>
                            <th width="25%">è§’è‰²</th>
                            <th width="10%">çŠ¶æ€</th>
                            <th width="15%">æœ€åç™»å½•</th>
                            <th width="12%">åˆ›å»ºæ—¶é—´</th>
                            <th width="10%">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="user-name">ç®¡ç†å‘˜</div>
                                <div class="user-email">admin@example.com</div>
                            </td>
                            <td>
                                <span class="role-badge">ç³»ç»Ÿç®¡ç†å‘˜</span>
                            </td>
                            <td>
                                <span class="status-badge status-active">æ´»è·ƒ</span>
                            </td>
                            <td>2025-04-16 09:42</td>
                            <td>2025-01-01</td>
                            <td>
                                <button class="action-btn edit" title="ç¼–è¾‘ç”¨æˆ·">âœï¸</button>
                                <button class="action-btn lock" title="é”å®šç”¨æˆ·">ğŸ”’</button>
                                <button class="action-btn" title="é‡ç½®å¯†ç ">ğŸ”‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <div class="user-name">å¼ å·¥ç¨‹å¸ˆ</div>
                                <div class="user-email">zhang@example.com</div>
                            </td>
                            <td>
                                <span class="role-badge">å·¥ç¨‹å¸ˆ</span>
                                <span class="role-badge">æè´¨ç®¡ç†å‘˜</span>
                            </td>
                            <td>
                                <span class="status-badge status-active">æ´»è·ƒ</span>
                            </td>
                            <td>2025-04-15 16:22</td>
                            <td>2025-02-15</td>
                            <td>
                                <button class="action-btn edit" title="ç¼–è¾‘ç”¨æˆ·">âœï¸</button>
                                <button class="action-btn lock" title="é”å®šç”¨æˆ·">ğŸ”’</button>
                                <button class="action-btn" title="é‡ç½®å¯†ç ">ğŸ”‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <div class="user-name">æç ”ç©¶å‘˜</div>
                                <div class="user-email">li@example.com</div>
                            </td>
                            <td>
                                <span class="role-badge">ç ”ç©¶å‘˜</span>
                            </td>
                            <td>
                                <span class="status-badge status-active">æ´»è·ƒ</span>
                            </td>
                            <td>2025-04-14 14:05</td>
                            <td>2025-03-10</td>
                            <td>
                                <button class="action-btn edit" title="ç¼–è¾‘ç”¨æˆ·">âœï¸</button>
                                <button class="action-btn lock" title="é”å®šç”¨æˆ·">ğŸ”’</button>
                                <button class="action-btn" title="é‡ç½®å¯†ç ">ğŸ”‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <div class="user-name">ç‹åˆ†æå¸ˆ</div>
                                <div class="user-email">wang@example.com</div>
                            </td>
                            <td>
                                <span class="role-badge">åˆ†æå¸ˆ</span>
                            </td>
                            <td>
                                <span class="status-badge status-inactive">å·²ç¦ç”¨</span>
                            </td>
                            <td>2025-03-28 10:42</td>
                            <td>2025-03-15</td>
                            <td>
                                <button class="action-btn edit" title="ç¼–è¾‘ç”¨æˆ·">âœï¸</button>
                                <button class="action-btn lock" title="è§£é”ç”¨æˆ·">ğŸ”“</button>
                                <button class="action-btn" title="é‡ç½®å¯†ç ">ğŸ”‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <div class="user-name">é™ˆæŠ€æœ¯å‘˜</div>
                                <div class="user-email">chen@example.com</div>
                            </td>
                            <td>
                                <span class="role-badge">æŠ€æœ¯å‘˜</span>
                            </td>
                            <td>
                                <span class="status-badge status-pending">å¾…æ¿€æ´»</span>
                            </td>
                            <td>-</td>
                            <td>2025-04-10</td>
                            <td>
                                <button class="action-btn edit" title="ç¼–è¾‘ç”¨æˆ·">âœï¸</button>
                                <button class="action-btn delete" title="åˆ é™¤ç”¨æˆ·">ğŸ—‘ï¸</button>
                                <button class="action-btn" title="é‡ç½®å¯†ç ">ğŸ”‘</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- åˆ†é¡µæ§ä»¶ -->
            <div class="pagination">
                <div class="page-info">
                    æ˜¾ç¤º 1-5 é¡¹ï¼Œå…± 12 é¡¹
                </div>
                <div class="page-controls">
                    <button class="page-btn disabled">â—€</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">â–¶</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- çŠ¶æ€æ  -->
    <div class="status-bar">
        <div>
            <span class="status-item">å·²é€‰æ‹©: <span class="status-highlight">0</span> é¡¹</span>
            <span class="status-item">ç”¨æˆ·æ€»æ•°: 12</span>
            <span class="status-item">æ´»è·ƒç”¨æˆ·: 9</span>
        </div>
        <div>
            <span class="status-item">æè´¨ç®¡ç†å™¨ç³»ç»Ÿ v1.2.0</span>
        </div>
    </div>
    
    <!-- æ·»åŠ ç”¨æˆ·å¼¹å‡ºçª—å£ (éšè—çŠ¶æ€) -->
    <div class="dialog-overlay" style="display: none;">
        <div class="dialog">
            <div class="dialog-header">
                <div class="dialog-title">æ·»åŠ æ–°ç”¨æˆ·</div>
                <button class="dialog-close">Ã—</button>
            </div>
            <div class="dialog-body">
                <div class="form-group">
                    <label class="form-label" for="username">ç”¨æˆ·å</label>
                    <input type="text" id="username" class="form-input" placeholder="è¾“å…¥ç”¨æˆ·å">
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label" for="fullname">å§“å</label>
                            <input type="text" id="fullname" class="form-input" placeholder="è¾“å…¥çœŸå®å§“å">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label" for="email">ç”µå­é‚®ç®±</label>
                            <input type="email" id="email" class="form-input" placeholder="è¾“å…¥ç”µå­é‚®ç®±">
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label" for="password">åˆå§‹å¯†ç </label>
                            <input type="password" id="password" class="form-input" placeholder="è¾“å…¥åˆå§‹å¯†ç ">
                            <div class="form-help">å¯†ç é•¿åº¦è‡³å°‘8ä½ï¼ŒåŒ…å«å¤§å°å†™å­—æ¯ã€æ•°å­—å’Œç‰¹æ®Šå­—ç¬¦</div>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label" for="confirm-password">ç¡®è®¤å¯†ç </label>
                            <input type="password" id="confirm-password" class="form-input" placeholder="å†æ¬¡è¾“å…¥å¯†ç ">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">åˆ†é…è§’è‰²</label>
                    <div class="form-checkbox">
                        <input type="checkbox" id="role-engineer">
                        <label for="role-engineer">å·¥ç¨‹å¸ˆ</label>
                    </div>
                    <div class="form-checkbox">
                        <input type="checkbox" id="role-researcher">
                        <label for="role-researcher">ç ”ç©¶å‘˜</label>
                    </div>
                    <div class="form-checkbox">
                        <input type="checkbox" id="role-analyst">
                        <label for="role-analyst">åˆ†æå¸ˆ</label>
                    </div>
                    <div class="form-checkbox">
                        <input type="checkbox" id="role-material-admin">
                        <label for="role-material-admin">æè´¨ç®¡ç†å‘˜</label>
                    </div>
                    <div class="form-checkbox">
                        <input type="checkbox" id="role-technician">
                        <label for="role-technician">æŠ€æœ¯å‘˜</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="status">çŠ¶æ€</label>
                    <select id="status" class="form-select">
                        <option value="active">æ´»è·ƒ</option>
                        <option value="inactive">ç¦ç”¨</option>
                        <option value="pending" selected>å¾…æ¿€æ´»</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="notes">å¤‡æ³¨</label>
                    <textarea id="notes" class="form-textarea" placeholder="è¾“å…¥å¤‡æ³¨ä¿¡æ¯ï¼ˆå¯é€‰ï¼‰"></textarea>
                </div>
            </div>
            <div class="dialog-footer">
                <button class="btn">å–æ¶ˆ</button>
                <button class="btn-primary">åˆ›å»ºç”¨æˆ·</button>
            </div>
        </div>
    </div>
</body>
</html>
